﻿#Team1 updateMalik

This template supports....

[TOC]

# Getting started

This section contains instructions on how to use the template including 

-logging

-monitoring

-etc.

# Building from command prompt

In the root prject, the file build_service.sh can be run to create an executable
```
#!/bin/bash
echo Script started to build Microservice
dotnet restore
dotnet build
dotnet publish -c Release -r win10-x64
```
# Running in visual studio
.....